<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
      </head>
    <body>
        <header>
            <div class="nav_container">
                <div class="nav_title">
                    <H1>LeafLife</H1>
                </div>
                <div class="nav_list">
                    <nav>
                        <ul class="ul_list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Account</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <button class="scanBtn" onclick="location.href='#Home'"> Scan Plant</button>
        </header>
        <div class="main_container">
            <div class="main_content">
                <div class="main_title">
                    <h1>LeafLife</h1>
                </div>
                <div class="main_text">
                    <p>LeafLife is a plant identification app that allows you to identify plants by taking a picture of the plant. The app will then use the picture to identify the plant and provide you with information about the plant. The app will also allow you to save the plant to your account and keep track of the plants you have identified. </p>
                </div>
            </div>
    </body>
</html>